<html>
<head>
	<meta charset="UTF-8">
	<meta http-equic="X-UA-Compatible" content="chrome=1">
  	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>Coming soon</title>
<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">
	<style>
		* {
			box-sizing: border-box;
			margin: 0;
			padding: 0;
		}
		body {
			background-color: #000;
		}
		video {
			width: 100vw;
			height: 100vh;

			z-index: -1;
		}
		div {
			position: relative;
			text-align: center;
		}
		p, h1 {
			z-index: 1;
			color: white;
			position: absolute;
			font-family: 'Poiret One', cursive;
		}
		p {
			bottom: 0;
			right: 2%;
			bottom: 2%;
		}
		h1 {
    		top: 50%;
    		left: 50%;
    		transform: translate(-50%, -50%);
    		font-size: 7vw;
		}
	</style>

</head>
<body>
	<div>
		<h1>mikepan.xyz</h1>
		<video id="video" autoplay loop>
			<source src="star.mp4">
		</video>
		
	</div>
	<p>Under construction. Please come back for an update soon.</p>
</body>
</html>